.job-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px 3px; /* 5px row gap, 15px column gap */
    padding: 10px;
  }
  
  .cardcontainer {
    width: 100%;
    max-width: 320px; 
    height: 300px; 
    background-color: white;
    border-radius: 10px;
    border:1px solid #e6dfdf;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .coloredcontainer {
    width: 100%;
    height: 230px;
    border-radius: 10px;
    padding-left:10px;
    
  }


  h2 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
    text-align: left;
  }
  
  p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }
  
  .desc{
    display: flex;
    flex-direction: row;
    gap:120px
  }

  .properties-container {
    display: flex;
    flex-wrap: wrap;  
    gap: 10px;  
    margin-top: 10px;
  }
  
  .prop {
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px; 
    padding: 3px 10px; 
    font-size: 14px; 
    font-weight: 500;
    color: black; 
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap; 
  }
  

  button {
    background-color: black;
    color: white;
    border: none;
    width: 120px;
    border-radius: 20px;
    padding: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .salary{
    white-space: nowrap;
  }

 
  /* Responsive Design */
  @media (max-width: 1024px) {
    .job-list {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .job-list {
      grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
  }
  